
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Piazzolla:opsz,wght@8..30,200;8..30,300;8..30,400&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap');


*{
  padding: 0px;
  margin: 0px ;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  scroll-behavior: smooth;
  
}

:root{
  --bg-color:#081b29;
  --second-color:#112e42;
  --main-color:#00abf0;
  --text-color:#ededed;
}

html{

  /* xxxxx */
  font-size: 62.5%;  
  /* overflow: hidden; */
  overflow-x: hidden;

}
body{
  background-color: var(--bg-color);
  color: var(--text-color);
 

}

.header{
  
   
     position: fixed;
    
     
     top: 0;
     left: 0;
     width: 100%;

     width: 100%;
     padding: 2rem 9%;
     display: flex;
     justify-content: space-between;
     align-items: center;
     background-color: transparent;
     
     z-index: 100;
     transition: .3s;

}

.header.sticky{
  background: var(--bg-color);
}




.navbar a {
  font-size: 1.7rem;
  font-weight: 500;
  color: var(--text-color);
  margin-left: 3.5rem;
  transition: .3s;
}
.navbar a:hover,
.navbar a.active{
  color: var(--main-color);

}


.logo{
  color: var(--text-color);
  font-size: 2.5rem;
  font-weight: 600;
}


.mobile-navbar-btn{
  /* font-size: 3.6rem; */
  color: var(--text-color);
  cursor: pointer;
  display:none ;
  background-color: transparent;
  position: absolute;
 

}
.mobile-nav-icon{
  color: blue;
  display: flex;
  align-items: center;
  
  

 
 
}


.mobile-nav-icon[name="caret-up-square"]{
  display: none;
}

/* responsive navbar */

/* 1 em =16px */


@media(max-width:0px){
.mobile-navbar-btn{
  display: block;

  z-index: 99;
  border: 3px solid var(--main-color);
  border-radius: 10px;
  background-color: #00abf0;
 

  
}

.header{
  position: relative;
}

.navbar{

  width: 30%;


  background-color:var(--bg-color);
  position: absolute;
  top: 0;
  left: 0;




  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  transform: translateX(250%);
  transition: all 0.5s linear;


  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  border-bottom-right-radius: 80px;


}

  

  


.navbar a {
  margin:  30px 0px;
  font-size: 20px;
}

.active .navbar{
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
  pointer-events:auto;
}

.active .mobile-navbar-btn .mobile-nav-icon[name="caret-up-square"]{
  display: block;


    
} 
.active .mobile-navbar-btn .mobile-nav-icon[name="menu"]{
  display: none;


    
} 



} 


section{
  min-height: 100vh;
  padding: 10rem 9% 2rem;   
}

.home{

  display: flex;
  align-items: center;
  padding: 0 9%;
  background: url("../images//man-with-blue-lights-visual-effects.jpg") no-repeat;
  background-size: cover;
border: 2px green  solid;

  background-position: center;

}

.home-content{
  max-width: 60rem;
}

.home-content h1{
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content .text-animate h3{
  font-size: 3.2rem;
  font-weight: 700;
  
  

  color: transparent;
  -webkit-text-stroke:.7px var(--main-color);
 }

 .home-content p{
  font-size: 1.6rem;
  margin: 2rem 0 4rem;
 }

 .fullstack{
  /* border-right: 2px var(--main-color) solid; */
  width: 100%;
  animation: type 2s infinite steps(1000);
  white-space: nowrap;
  overflow: hidden;
  animation-direction: alternate;

  
 }

 .java{
  /* border-right: 2px var(--main-color) solid; */
  width: 40%;
  animation: type2 1s infinite steps(1000);
  white-space: nowrap;
  overflow: hidden;
  animation-direction: alternate;
  /* border: 2px red solid; */

 }

 /* @keyframes type2 {
  from{
    width: 0;
  }
 }



 
 @keyframes type {
  from{
    width: 0;
  }
 } */

 .btn-box{
  position: relative;  
  display: flex;
  justify-content: space-between;
  width: 34.5rem;
  height: 5rem;
 

 }

 .btn-box .btn{
  position: relative;
  display: inline-block;
  justify-content: center;
  align-items: center;
  width: 15rem;
  height: 100%;
  background: var(--main-color);
  border: .2rem solid var(--main-color);
  border-radius: .8rem;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing:0.1rem;
  text-align: center;
  padding: 5px;
  color:var(--bg-color);
  z-index: 1;
  overflow: hidden;
  transition: .5s;

 }

 

 /* .btn-box .btn :nth-child(2){
  background: transparent;
  color: var(--main-color);
 } */
/* 
 .btn-box .btn :hover{
  color: white;
 }

 .btn-box .btn::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width:0;
  background: var(--main-color);
  z-index: -1;
  transition: .5s;
  
 }

 .btn-box .btn:hover:before{
  width: 100%;
  
  
 } */

 .home-sci{
  position: absolute;
 bottom:4rem;
  width: 170px;
   display: flex;
  justify-content: space-between; 

 }

 .home-sci a{
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 20px;
  color: var(--main-color);
  overflow: hidden;
  z-index: 1;
  transition: .5s;
 }

 .home-sci a:hover{
  color: var(--bg-color);
 }

 .home-sci a::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width:0;
  background: var(--main-color);
  z-index: -1;
  transition: .5s;

 }
 .home-sci a:hover:before{
  width: 100%;
 }
/* 
 .home-imageHover{
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 45%;
  background: transparent;
  border: 2px red solid;
  transition: .3s;
  
  

 }

 .home-imageHover:hover{
  background:var(--bg-color);
  opacity: .8;
  border-radius: 40px;
 } */

.about{
/* border: 2px green  solid; */

display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
gap: 2rem;

background:var(--second-color);
padding-bottom: 6rem;
}

.heading{
font-size: 5rem;
margin-bottom: 3rem;
text-align: center;
}
span{
color: var(--main-color);
}

.about-img{
position: relative;
width: 25rem;
height: 25rem;
border-radius: 50%;
display: flex;
justify-items: center;
align-items: center;

}

.about-img img{
width: 90%;
border-radius: 50%;
border:  .2rem solid var(--main-color);


}

.about-img .circle-spin{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-55%,-50%) rotate(0);
width: 100%;
height: 100%;
border-radius: 50%;
border-top: .2rem solid var(--second-color);
border-bottom: .2rem solid var(--second-color);
border-left: .2rem solid var(--main-color);
border-right: .2rem solid var(--main-color);
}



.about-content{
text-align: center;
}

.about-content h3{
font-size: 2.6rem;
}

.about-content p{
font-size: 1.6rem;
margin: 2rem 0 3rem;

}
.readmorebtn {
/* border: 2px red solid; */
padding-left: 80px;


}
.btn-box .btns{

left: 20px;
text-align: center;  
}

.btn-box {
padding-top: 10px;

}

.btn-box .btns{
display: inline-block;
width: 15rem;
}

.btn-box .btns a::before{
background: var(--second-color);
}

.btn-box .btns a:hover{
color: var(--bg-color);
}

/*    kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk */


.education{
/* border: 2px red solid; */
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
min-height: auto;
padding-bottom: 5rem;

}

.education  .education-row{
display: flex;
flex-wrap: wrap;
gap: 5rem;

}
.education  .education-column{
flex: 1 1 40rem;

}
.education-column .title{
font-size: 2.5rem;
margin: 0 0 1.5rem 2rem;
}

.education-column .education-box{
border-left: .2rem solid var(--main-color);
}

.education-box .education-content{
position: relative;
padding-left: 2rem;
}

.education-content .content{
position: relative;
padding: 1.5rem;
border: .2rem solid var(--main-color);
border-radius: .6rem ;
margin-bottom: 2rem;
overflow: hidden;
}

.education-content .content ::before{
content: ' ';
position: absolute;
top: 0;
left: 0;
width:0;
height: 100%;
background:var(--second-color);
z-index: -1;
transition: .5s;


}
.education-content .content :hover::before{
width: 100%;
}
.education-box .education-content::before{
content: ' ';
position: absolute;
top: 0;
left: -1.1rem;
width: 2rem;
height: 2rem;
background: var(--main-color);
border-radius: 50%;

} 

.education-content .content .year{
font-size: 1.5rem;
color: var(--main-color);
padding-bottom:.5rem ;
}

.education-content .content .year i{
padding-right:.5rem;
}

.education-content .content h3{
font-size: 2rem;
}

.education-content .content p{
font-size: 1.6rem;
padding-top: .5rem;
}


/*     vhggggggggg */

/* .skills{
min-height: auto;   
padding-bottom: 7rem;
background:var(--bg-color);

} */

/* font-family: Verdana, Geneva, Tahoma, sans-serif; */


/* } */
/* .skills .skills-row{
display: flex;
flex-wrap: wrap;
gap: 5rem;

}

.skills-row .skills-column{
flex: 1 1 40rem;
}

.skills-column .title{
font-size: 2.5rem;
margin: 0 0 1.5rem;
}

.skills-box .skills-content{
position: relative;
border: .2rem solid var(--main-color);
border-radius: .6rem;
padding:.5rem  1.5rem;
z-index: 1;
overflow: hidden;

}

.skills-box .skills-content::before{
content: ' ';
position:absolute;
top: 0;
left: 0;
width: 0;
height: 100%;
background:var(--bg-color);
z-index: -1;
transition: .5s;

}

.skills-box .skills-content:hover::before{
width: 100%;
}
.skills-content .progress{
padding: 1rem 0;
}

.skills-content .progress h3{
font-size: 1.7rem;
display: flex;
justify-content: space-between;

}

.skills-content .progress h3 span{
color: var(--text-color);

}
.skills-content .progress .bar{
height: 2.5rem;
border-radius: .6rem;
border: .2rem solid var(--main-color);
padding: .5rem;
margin: 1rem 0;
} 

.skills-content .progress .bar span{
display: block;
height: 100%;
border-radius: .3rem;
background: var(--main-color);

}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
width :75%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
width :75%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
width :75%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
width :75%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
width :75%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
width :75%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
width :75%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span{
width :75%;
} */

.skillRow{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;

  

  /* border: 2px red solid;  */
  



}
.skillimg img{
  border-top-left-radius: 10px;
  border-top-right-radius:10px ;
  

  width: 200px;
  height: 200px;

}
.skillCard{
  margin-top: 50px;
  

  box-shadow:-8px -8px 15px rgba(255,255,255,0.1), 5px 5px 15px rgba(0,0,0,0.2);

  
    width: 200px; 
    height: 277px;
    /* flex-grow:1; */
/* flex-basis: 200; */

    /* border: 2px red solid; */

}
.skillCard .title{

  color: black;
  font-weight: 500;
  font-size: 20px;
  text-align: center;
}
.skillinfo{
  /* border: 2px red solid; */

  /* border: 2px red solid; */
  background: rgba( 255, 255, 255, 0.4);
  backdrop-filter:blur(10px) ;
  max-width: 100%;
  height: 70px;

}
.skillTitle{
  color: black;
  font-weight: 500;
  font-size: 20px;
  text-align: center;

}


/* nljsldjikkkkkkkkkkk */


#Projects {
 padding: 80px 0px;
  /* border: 2px red solid; */
  background-color: var(--second-color);



}

.projectsrow {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;

  
  
}

.projectCard {
  margin-top: 50px;
  box-shadow:-8px -8px 15px rgba(255,255,255,0.1), 5px 5px 15px rgba(0,0,0,0.2);

  /* box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; */
  /* border: 2px red solid; */
  
  /* border: 2px red solid; */
    width: 300px; /* Adjust width of individual project cards */
    height: 300px; /* Adjust height of individual project cards */
     /* Adjust background color */
    /* You can add additional styling for the project cards */
}
.projectimg {
  border-top-left-radius: 52px;
  
}
.projectinfo{
  /* background-color: white; */
  background: rgba( 255, 255, 255, 0.4);
  backdrop-filter:blur(10px) ;
  width: 100%;
  height: 97px;

}
.projectimg img{
  border-top-left-radius: 10px;
  border-top-right-radius:10px ;
  

  width: 300px;
  height: 200px;
  
}
.projectCard .title{
  color: black;
  font-weight: 500;
  font-size: 20px;
  text-align: center;
}
.projectCard .techs{
  color: white;
  font-size: 15px;
  text-align: center;
  margin-top: 5px;
}

/*  dddddddddddddddddddddddd */


.contact{

  background:var(--second-color);

min-height: auto;
padding-bottom: 7rem;
}

.contact form{
max-width: 70rem;
margin: 0 auto;
text-align: center;

}

.contact form .input-box{
position: relative;
display: flex;
justify-content: space-between;
flex-wrap: wrap;

}
.contact form .input-box .input-field{
position: relative;
width: 49%;
margin: .8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea{
width: 100%;
height: 100%;
padding: 1.5rem;
font-size: 1.6rem;
color: var(--text-color);
background:transparent;
border-radius: .6rem;
border: .2rem solid var(--main-color);

}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder{
color: var(--text-color);
}

.contact form .focus{
position:absolute;
top: 0;
left: 0;
width: 0;
height: 100%;
background:var(--second-color);
border-radius: .6rem;
z-index: -1;
transition: .5s;
}
.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form  .textarea-field textarea:focus~.focus,
.contact form  .textarea-field textarea:valid~.focus{
width: 100%;
}








.contact form .textarea-field{
position: relative;
margin: 0.8rem 0 2.7rem;
display: flex;
}

.contact form .textarea-field textarea{
resize: none;
}


/*   hhhhhhhhhhhh    */

.footer{
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
padding: 2rem 9%;
background-color: var(--bg-color);

}

.footer-text p{
font-size: 1.6rem;

}


.footer-icon a{
position: relative;
display: inline-flex;
justify-content: center;
align-items: center; 
padding: .8rem;
background: var(--main-color);
border: .2rem solid var(--main-color);

border-radius: .6rem;
/* margin-top: -35px; */
z-index: 1;
overflow: hidden;
} 

.footer-icon a::before{
content: '';
position: absolute;
top: 0;
left: 0;
width: 0;
height: 100%;
background:var(--second-color);
z-index:-1;
transition: .5s;


}
.footer-icon a:hover::before{
width: 100%;
}  


.footer-icon a i{

font-size: 30px;
color: var(--bg-color);
transition: .5s;

} 

.footer-icon a:hover i{
color: var(--main-color);

}  


/* breakpoint */
/* 
@media(max-width:1200px){
html{
  font-size:55%;
}}


@media(max-width:991px){
  .header{
    padding: 2rem 4%;
  }
  section{
    padding: 10rem 4% 2rem;
  }
  .home{
    padding: 0 4%;
  }

  .footer{
    padding: 2rem 4%;
  }

}



@media(max-width:991px){
  .header{
    background: var(--bg-color);

  }

  #menu-icon{
    display:block ;
  }

  .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 4%;
    background: var(--bg-color);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    transition:.25s ease ;
    transition-delay:.25s ;
    z-index: 1;
  }

  .navbar.active{
    left: 0;
    transition-delay: 0s;
    
  }

  .navbar .active-nav{
    position: absolute;
    top: 0;     
    left: -100%;
    width: 100%;
    height: 100%;
    background:var(--bg-color);
    border-top: .1rem solid rgba(0,0, 0, 0.2);
    z-index: -1;

    transition: .25s ease;
    transition-delay: 0s;

  }
  .navbar.active .active-nav{
    transition-delay: .25s;
    left: 0;



  }
  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0; 
    transform: translateX(-20rem);
    transition: .25s ease;
    transition-delay: 0s;

  }
  .navbar.active a{
    transform: translate(0);
    transition-delay:.25s;
  }
} */